APP_PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=habitbite
JWT_SECRET=your_secure_secret_here
COOKIE_DOMAIN=localhost
SSL_CERT_PATH=
SSL_KEY_PATH=
ENABLE_HTTPS=true
CSRF_SECRET=your_csrf_secret_here
GIN_MODE=release